public/pages/5-tema.html
<div class="container">
    <div class="header-ecored" id="tema5">
        <h1>5. Recolección de información en salud </h1>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Dentro del contexto de los sistemas de información en salud, podría definirse una fuente de información como el conjunto de instrumentos que buscan producir información fiable, de calidad y oportuna a partir de datos sanitarios y no sanitarios (Ministerio de Salud y Protección Social, 2014, p. 12)</p>
        <p class="mb-5">Según la Ministerio de Salud (MINSALUD), (2014) en su documento Guía Metodológica Nacional para la caracterización de fuentes de información para la salud en Colombia, en los sistemas de información sanitarios se identifican dos grupos para las fuentes de información:</p><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-5/img01.png" />
        <p class="mb-5">Otras fuentes de información que pueden complementar un sistema de información en salud están relacionadas con la investigación en salud (Ej. los ensayos clínicos y/o estudios longitudinales de las comunidades) (Ministerio de Salud y Protección Social, 2014, p. 12)</p>
        <h2>Caracterización de las fuentes de información</h2>
        <p>Lograr caracterizar la fuente de información permite hacer una selección de las más apropiadas y de su aplicación consecutiva, buscando reducir a toda costó la incertidumbre y la posibilidad de error de tomar datos no reales. Para ello se sugiere realizar 12 pasos:</p><img class="img-fluid mb-5" src="assets/images/pages/tema-5/img02.png" />
        <div class="contBg08 rouded p-4 mb-4">
            <p>Para ampliar la información acerca del uso, ventajas y desventajas de los sistemas o mecanismos de recolección de información es importante consultar la Guía Metodológica Nacional para la caracterización de fuentes de información para la salud en Colombia en las páginas 13 a la 21.</p>
            <p><strong>En cuanto a la caracterización de las fuentes de información consultar las páginas 25 a la 37.</strong> </p><a class="media-link" href="https://www.minsalud.gov.co/RID/modelo-operativo-ivc-t.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                <div class="media-link-title">
                    <p><strong>Anexo</strong>. Modelo operativo de inspección, vigilancia y control para salud ambiental.</p>
                </div>
            </a>
        </div>
    </div>
</div>

source/pug/pages/5-tema.pug
.container

    .header-ecored#tema5
        h1 5. Recolección de información en salud 

    .jumbotron.bg-white.shadow

        p Dentro del contexto de los sistemas de información en salud, podría definirse una fuente de información como el conjunto de instrumentos que buscan producir información fiable, de calidad y oportuna a partir de datos sanitarios y no sanitarios (Ministerio de Salud y Protección Social, 2014, p. 12)

        p.mb-5 Según la Ministerio de Salud (MINSALUD), (2014) en su documento Guía Metodológica Nacional para la caracterización de fuentes de información para la salud en Colombia, en los sistemas de información sanitarios se identifican dos grupos para las fuentes de información:

        img.img-fluid.mb-4(src="assets/images/pages/tema-5/img01.png")

        p.mb-5 Otras fuentes de información que pueden complementar un sistema de información en salud están relacionadas con la investigación en salud (Ej. los ensayos clínicos y/o estudios longitudinales de las comunidades) (Ministerio de Salud y Protección Social, 2014, p. 12)

        h2 Caracterización de las fuentes de información

        p Lograr caracterizar la fuente de información permite hacer una selección de las más apropiadas y de su aplicación consecutiva, buscando reducir a toda costó la incertidumbre y la posibilidad de error de tomar datos no reales. Para ello se sugiere realizar 12 pasos:

        img.img-fluid.mb-5(src="assets/images/pages/tema-5/img02.png")

        .contBg08.rouded.p-4.mb-4
            p Para ampliar la información acerca del uso, ventajas y desventajas de los sistemas o mecanismos de recolección de información es importante consultar la Guía Metodológica Nacional para la caracterización de fuentes de información para la salud en Colombia en las páginas 13 a la 21.

            p #[strong En cuanto a la caracterización de las fuentes de información consultar las páginas 25 a la 37.]             

            a(href="https://www.minsalud.gov.co/RID/modelo-operativo-ivc-t.pdf" target="_blank").media-link    
                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                .media-link-title
                    p #[strong Anexo]. Modelo operativo de inspección, vigilancia y control para salud ambiental.
