source/pug/pages/6-tema.pug
.container

    .header-ecored#tema6
        h1 6. Conceptos básicos de epidemiología

    .jumbotron.bg-white.shadow

        p Para comprender mejor la temática relacionada con epidemiología, es necesario aclarar los términos que son usados en los diferentes diagnósticos y acciones de salud pública.

        p-mb-5 Lo primero que se debe aclarar es que epidemiologia:

        .header-arrow.mt-4.mb-6
            h3.text-center Epidemiología

        img.img-fluid.mb-5(src="assets/images/pages/tema-6/img01.png")

        p.mb-5 Según Last (citado por Beaglehole, 2003) la epidemiología es “el estudio de la distribución y de los determinantes de los estados o fenómenos relacionados con la salud en poblaciones específicas y la aplicación de este estudio al control de los problemas sanitarios” (p. 3). La epidemiología en salud pública se utiliza básicamente en estas formas:

        .row.mb-2
            .col-12.col-md-2.d-flex.justify-content-center.align-items-center
                img.img-fluid.m-4(src="assets/images/pages/tema-6/img02.png")
            .col-12.col-md-8.p-4.contBg10.text-white.pl-0.pl-md-6.pt-5.pt-md-4.position-relative
                .indContWL
                h2 Causalidad: 
                p trata de las causas que también es llamada etiología de las enfermedades transmisibles, trabajo que sigue siendo fundamental, lo cual es fundamental en el área de salud pública, ya que puede conducir a la identificación de métodos preventivos. En este sentido, la epidemiología es una ciencia médica básica cuyo objetivo es mejorar la salud de la población. (Beaglehole, 2003, p. 3)
            .col-12.col-md-2.d-flex.justify-content-center.align-items-center.contBg12
                img.img-fluid.m-4(src="assets/images/pages/tema-6/img03.png")
        
        .row.mb-2
            .col-12.col-md-2.d-flex.justify-content-center.align-items-center.contBg11
                img.img-fluid.m-4(src="assets/images/pages/tema-6/img04.png")
            .col-12.col-md-8.p-4.contBg09.text-white.pr-0.pr-md-6.pb-5.mb-pd-4.position-relative
                .indContWR
                h2 Causalidad: 
                p trata de las causas que también es llamada etiología de las enfermedades transmisibles, trabajo que sigue siendo fundamental, lo cual es fundamental en el área de salud pública, ya que puede conducir a la identificación de métodos preventivos. En este sentido, la epidemiología es una ciencia médica básica cuyo objetivo es mejorar la salud de la población. (Beaglehole, 2003, p. 3)                
            .col-12.col-md-2.d-flex.justify-content-center.align-items-center
                img.img-fluid.m-4(src="assets/images/pages/tema-6/img05.png")
        
        .row.mb-2
            .col-12.col-md-2.d-flex.justify-content-center.align-items-center
                img.img-fluid.m-4(src="assets/images/pages/tema-6/img06.png")
            .col-12.col-md-8.p-4.contBg10.text-white.pl-0.pl-md-6.pt-5.pt-md-4.position-relative
                .indContWL
                h2 Descripción del estado de salud de las poblaciones: 
                p este campo busca dar conocimiento sobre la carga de enfermedad en las distintas poblaciones, ayuda a las autoridades sanitarias a tomar decisiones, sobre la forma más eficiente de invertir los recursos limitados para programas de prevención y atención en salud. Se tienen ramas especializadas como lo son la epidemiología ambiental y la epidemiología ocupacional o laboral cuyo objeto principal de estudio son poblaciones en las que hay alguna exposición ambiental específica. (Beaglehole, 2003, p. 4)
            .col-12.col-md-2.d-flex.justify-content-center.align-items-center.contBg12
                img.img-fluid.m-4(src="assets/images/pages/tema-6/img07.png")
        
        .row.mb-5
            .col-12.col-md-2.d-flex.justify-content-center.align-items-center.contBg11
                img.img-fluid.m-4(src="assets/images/pages/tema-6/img08.png")
            .col-12.col-md-8.p-4.contBg09.text-white.pr-0.pr-md-6.pb-5.mb-pd-4.position-relative
                .indContWR
                h2 Valoración de la intervención: 
                p los epidemiólogos intervienen actualmente en la evaluación de la efectividad y la eficiencia de los servicios de salud, determinando por ejemplo la duración adecuada de la estancia hospitalaria en cuadros específicos. Estudian también el valor del tratamiento de la hipertensión, la eficiencia de las medidas sanitarias para contrarrestar las enfermedades diarreicas, el efecto sobre la salud pública de la reducción de los aditivos de plomo en la gasolina, etc (Beaglehole, 2003, p. 4).           
            .col-12.col-md-2.d-flex.justify-content-center.align-items-center
                img.img-fluid.m-4(src="assets/images/pages/tema-6/img09.png")
        
        .row.justify-content-center.mb-4
            .col-12.col-md-6.mb-4
                .contBg02.rounded-bottom.shadow.H100
                    img.img-fluid(src="assets/images/pages/tema-6/img10.png")
                    .p-4
                        h3 Epidemia
                        p.mb-0 Según Brés citado por (Beaglehole, 2003) se habla de epidemia cuando en una comunidad o región aparece una enfermedad con un número de casos inesperado o demasiado grande para ese momento y ese lugar. Cuando se describe una epidemia, han de especificarse claramente el periodo temporal, la región geográfica y las particularidades del grupo poblacional en el que se producen los casos. (Beaglehole, 2003, p. 101)
            .col-12.col-md-6.mb-4
                .contBg02.rounded-bottom.shadow.H100
                    img.img-fluid(src="assets/images/pages/tema-6/img11.png")
                    .p-4
                        h3 Endemia
                        p.mb-0 Una enfermedad endémica o "endemia" es la que se presenta en una zona geográfica o un grupo de población determinados en los que las tasas de prevalencia e incidencia son relativamente altas, comparadas con las que se observan en otras zonas o poblaciones (Beaglehole, 2003, p. 102).
            
            .col-12.col-md-6.mb-4
                .contBg02.rounded-bottom.shadow.H100
                    img.img-fluid(src="assets/images/pages/tema-6/img12.png")
                    .p-4
                        h3 Pandemia
                        p.mb-0 El término pandemia es utilizado para describir una epidemia de grandes proporciones que se expande a varios países y más de un continente (Idrovo, 2000, p. 176).
            .col-12.col-md-6.mb-4
                .contBg02.rounded-bottom.shadow.H100
                    img.img-fluid(src="assets/images/pages/tema-6/img13.png")
                    .p-4
                        h3 Perfil epidemiológico
                        p.mb-0 El perfil epidemiológico es la expresión de la carga de enfermedad (estado de salud) que sufre la población y cuya descripción requiere de la identificación de las características que lo definen. Entre estas características están la mortalidad y la morbilidad (Whittembury, 2011).
        
        h2 Indicadores de morbilidad
            
        img.img-fluid.mb-4(src="assets/images/pages/tema-6/img14.svg")

        p La Organización Panamericana de la Salud (OPS) (s.f.) en el documento Indicadores de salud, aspectos conceptuales y operativos, describe que los indicadores de morbilidad tienen como finalidad medir la ocurrencia de enfermedades, lesiones y discapacidades en las poblaciones.

        p.mb-5 También indica que “es necesario recurrir a la observación directa (con encuestas y otras investigaciones), la notificación de los eventos en los sistemas de vigilancia y enfermedades en los sistemas ambulatorios, hospitalarios o registros específicos, entre otros.” para obtener los datos necesarios para el cálculo de dichos indicadores (Organización Panamericana de la Salud, 2018, p. 26).

        h2 Indicador de Mortalidad
            
        img.img-fluid.mb-4(src="assets/images/pages/tema-6/img15.svg")

        p Los datos de mortalidad representan una fuente fundamental de información demográfica, geográfica y de causa de muerte. Estos datos se usan para cuantificar los problemas de salud, así como para determinar o monitorear prioridades o metas en salud.

        p.mb-5 A diferencia de la morbilidad, la muerte es un evento único, claramente identificable, que refleja la ocurrencia y la gravedad de una enfermedad. Se recomienda desglosar los datos sobre mortalidad por características como causa, edad, sexo, lugar de residencia y ocurrencia, y origen étnico, entre otras con información base para su cálculo (Organización Panamericana de la Salud, 2018, p. 29).

        .row.align-items-center.justify-content-center.mt-5
            .col-8.col-md-5.col-xl-4.mb-5
                figure
                    img(src="assets/images/pages/img_actividad.svg", alt="")
            
            .col-12.col-md-7
                hr.line-100.bg-orange
                .text-center.p-2
                    h2 ¡Ponga a prueba su conocimiento! 
                    p La siguiente actividad tiene como propósito validar los conocimientos relacionados con el tema <strong>Conceptos básicos de epidemiología</strong>.
                    a(href="media/actividad-1/index.html" target="_blank" class="btn btn-colour-Orange") Iniciar            
                hr.line-100.bg-orange

public/pages/6-tema.html
<div class="container">
    <div class="header-ecored" id="tema6">
        <h1>6. Conceptos básicos de epidemiología</h1>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Para comprender mejor la temática relacionada con epidemiología, es necesario aclarar los términos que son usados en los diferentes diagnósticos y acciones de salud pública.</p>
        <p-mb-5>Lo primero que se debe aclarar es que epidemiologia:</p-mb-5>
        <div class="header-arrow mt-4 mb-6">
            <h3 class="text-center">Epidemiología</h3>
        </div><img class="img-fluid mb-5" src="assets/images/pages/tema-6/img01.png" />
        <p class="mb-5">Según Last (citado por Beaglehole, 2003) la epidemiología es “el estudio de la distribución y de los determinantes de los estados o fenómenos relacionados con la salud en poblaciones específicas y la aplicación de este estudio al control de los problemas sanitarios” (p. 3). La epidemiología en salud pública se utiliza básicamente en estas formas:</p>
        <div class="row mb-2">
            <div class="col-12 col-md-2 d-flex justify-content-center align-items-center"><img class="img-fluid m-4" src="assets/images/pages/tema-6/img02.png" /></div>
            <div class="col-12 col-md-8 p-4 contBg10 text-white pl-0 pl-md-6 pt-5 pt-md-4 position-relative">
                <div class="indContWL"></div>
                <h2>Causalidad: </h2>
                <p>trata de las causas que también es llamada etiología de las enfermedades transmisibles, trabajo que sigue siendo fundamental, lo cual es fundamental en el área de salud pública, ya que puede conducir a la identificación de métodos preventivos. En este sentido, la epidemiología es una ciencia médica básica cuyo objetivo es mejorar la salud de la población. (Beaglehole, 2003, p. 3)</p>
            </div>
            <div class="col-12 col-md-2 d-flex justify-content-center align-items-center contBg12"><img class="img-fluid m-4" src="assets/images/pages/tema-6/img03.png" /></div>
        </div>
        <div class="row mb-2">
            <div class="col-12 col-md-2 d-flex justify-content-center align-items-center contBg11"><img class="img-fluid m-4" src="assets/images/pages/tema-6/img04.png" /></div>
            <div class="col-12 col-md-8 p-4 contBg09 text-white pr-0 pr-md-6 pb-5 mb-pd-4 position-relative">
                <div class="indContWR"></div>
                <h2>Causalidad: </h2>
                <p>trata de las causas que también es llamada etiología de las enfermedades transmisibles, trabajo que sigue siendo fundamental, lo cual es fundamental en el área de salud pública, ya que puede conducir a la identificación de métodos preventivos. En este sentido, la epidemiología es una ciencia médica básica cuyo objetivo es mejorar la salud de la población. (Beaglehole, 2003, p. 3) </p>
            </div>
            <div class="col-12 col-md-2 d-flex justify-content-center align-items-center"><img class="img-fluid m-4" src="assets/images/pages/tema-6/img05.png" /></div>
        </div>
        <div class="row mb-2">
            <div class="col-12 col-md-2 d-flex justify-content-center align-items-center"><img class="img-fluid m-4" src="assets/images/pages/tema-6/img06.png" /></div>
            <div class="col-12 col-md-8 p-4 contBg10 text-white pl-0 pl-md-6 pt-5 pt-md-4 position-relative">
                <div class="indContWL"></div>
                <h2>Descripción del estado de salud de las poblaciones: </h2>
                <p>este campo busca dar conocimiento sobre la carga de enfermedad en las distintas poblaciones, ayuda a las autoridades sanitarias a tomar decisiones, sobre la forma más eficiente de invertir los recursos limitados para programas de prevención y atención en salud. Se tienen ramas especializadas como lo son la epidemiología ambiental y la epidemiología ocupacional o laboral cuyo objeto principal de estudio son poblaciones en las que hay alguna exposición ambiental específica. (Beaglehole, 2003, p. 4)</p>
            </div>
            <div class="col-12 col-md-2 d-flex justify-content-center align-items-center contBg12"><img class="img-fluid m-4" src="assets/images/pages/tema-6/img07.png" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12 col-md-2 d-flex justify-content-center align-items-center contBg11"><img class="img-fluid m-4" src="assets/images/pages/tema-6/img08.png" /></div>
            <div class="col-12 col-md-8 p-4 contBg09 text-white pr-0 pr-md-6 pb-5 mb-pd-4 position-relative">
                <div class="indContWR"></div>
                <h2>Valoración de la intervención: </h2>
                <p>los epidemiólogos intervienen actualmente en la evaluación de la efectividad y la eficiencia de los servicios de salud, determinando por ejemplo la duración adecuada de la estancia hospitalaria en cuadros específicos. Estudian también el valor del tratamiento de la hipertensión, la eficiencia de las medidas sanitarias para contrarrestar las enfermedades diarreicas, el efecto sobre la salud pública de la reducción de los aditivos de plomo en la gasolina, etc (Beaglehole, 2003, p. 4). </p>
            </div>
            <div class="col-12 col-md-2 d-flex justify-content-center align-items-center"><img class="img-fluid m-4" src="assets/images/pages/tema-6/img09.png" /></div>
        </div>
        <div class="row justify-content-center mb-4">
            <div class="col-12 col-md-6 mb-4">
                <div class="contBg02 rounded-bottom shadow H100"><img class="img-fluid" src="assets/images/pages/tema-6/img10.png" />
                    <div class="p-4">
                        <h3>Epidemia</h3>
                        <p class="mb-0">Según Brés citado por (Beaglehole, 2003) se habla de epidemia cuando en una comunidad o región aparece una enfermedad con un número de casos inesperado o demasiado grande para ese momento y ese lugar. Cuando se describe una epidemia, han de especificarse claramente el periodo temporal, la región geográfica y las particularidades del grupo poblacional en el que se producen los casos. (Beaglehole, 2003, p. 101)</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
                <div class="contBg02 rounded-bottom shadow H100"><img class="img-fluid" src="assets/images/pages/tema-6/img11.png" />
                    <div class="p-4">
                        <h3>Endemia</h3>
                        <p class="mb-0">Una enfermedad endémica o "endemia" es la que se presenta en una zona geográfica o un grupo de población determinados en los que las tasas de prevalencia e incidencia son relativamente altas, comparadas con las que se observan en otras zonas o poblaciones (Beaglehole, 2003, p. 102).</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
                <div class="contBg02 rounded-bottom shadow H100"><img class="img-fluid" src="assets/images/pages/tema-6/img12.png" />
                    <div class="p-4">
                        <h3>Pandemia</h3>
                        <p class="mb-0">El término pandemia es utilizado para describir una epidemia de grandes proporciones que se expande a varios países y más de un continente (Idrovo, 2000, p. 176).</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-4">
                <div class="contBg02 rounded-bottom shadow H100"><img class="img-fluid" src="assets/images/pages/tema-6/img13.png" />
                    <div class="p-4">
                        <h3>Perfil epidemiológico</h3>
                        <p class="mb-0">El perfil epidemiológico es la expresión de la carga de enfermedad (estado de salud) que sufre la población y cuya descripción requiere de la identificación de las características que lo definen. Entre estas características están la mortalidad y la morbilidad (Whittembury, 2011).</p>
                    </div>
                </div>
            </div>
        </div>
        <h2>Indicadores de morbilidad</h2><img class="img-fluid mb-4" src="assets/images/pages/tema-6/img14.svg" />
        <p>La Organización Panamericana de la Salud (OPS) (s.f.) en el documento Indicadores de salud, aspectos conceptuales y operativos, describe que los indicadores de morbilidad tienen como finalidad medir la ocurrencia de enfermedades, lesiones y discapacidades en las poblaciones.</p>
        <p class="mb-5">También indica que “es necesario recurrir a la observación directa (con encuestas y otras investigaciones), la notificación de los eventos en los sistemas de vigilancia y enfermedades en los sistemas ambulatorios, hospitalarios o registros específicos, entre otros.” para obtener los datos necesarios para el cálculo de dichos indicadores (Organización Panamericana de la Salud, 2018, p. 26).</p>
        <h2>Indicador de Mortalidad</h2><img class="img-fluid mb-4" src="assets/images/pages/tema-6/img15.svg" />
        <p>Los datos de mortalidad representan una fuente fundamental de información demográfica, geográfica y de causa de muerte. Estos datos se usan para cuantificar los problemas de salud, así como para determinar o monitorear prioridades o metas en salud.</p>
        <p class="mb-5">A diferencia de la morbilidad, la muerte es un evento único, claramente identificable, que refleja la ocurrencia y la gravedad de una enfermedad. Se recomienda desglosar los datos sobre mortalidad por características como causa, edad, sexo, lugar de residencia y ocurrencia, y origen étnico, entre otras con información base para su cálculo (Organización Panamericana de la Salud, 2018, p. 29).</p>
        <div class="row align-items-center justify-content-center mt-5">
            <div class="col-8 col-md-5 col-xl-4 mb-5">
                <figure><img src="assets/images/pages/img_actividad.svg" alt="" /></figure>
            </div>
            <div class="col-12 col-md-7">
                <hr class="line-100 bg-orange" />
                <div class="text-center p-2">
                    <h2>¡Ponga a prueba su conocimiento! </h2>
                    <p>La siguiente actividad tiene como propósito validar los conocimientos relacionados con el tema <strong>Conceptos básicos de epidemiología</strong>.</p><a class="btn btn-colour-Orange" href="media/actividad-1/index.html" target="_blank">Iniciar </a>
                </div>
                <hr class="line-100 bg-orange" />
            </div>
        </div>
    </div>
</div>
