public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Agente etiológico:</strong>entidad física, química o biológica que puede causar enfermedad en un organismo (Boletín agrario, 2020).</p>
        <p><strong class="mr-2">Demografía:</strong>estudio estadístico de una colectividad humana, referido a un determinado momento o a su evolución (Asociación de academias de la lengua española, 2020).</p>
        <p> <strong class="mr-2">Género:</strong>grupo al que pertenecen los seres humanos de cada sexo, entendido este desde un punto de vista sociocultural, en lugar de exclusivamente biológico (Asociación de academias de la lengua española, 2020).</p>
        <p> <strong class="mr-2">Plaga:</strong>aparición masiva y repentina de seres vivos de la misma especie que causan graves daños a poblaciones animales o vegetales, como, respectivamente, la peste bubónica y la filoxera (Asociación de academias de la lengua española, 2020).</p>
        <p> <strong class="mr-2">Residuos líquidos:</strong>todo vertimiento de residuos líquidos deberá someterse a los requisitos y condiciones que establezca el Ministerio de salud. Teniendo en cuenta las características del sistema de alcantarillado y de la fuente receptora correspondiente (Congreso de la República de Colombia, 1979).</p>
        <p> <strong class="mr-2">Vector:</strong>agente que transporta algo de un lugar a otro. Ser vivo que puede transmitir o propagar una enfermedad.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Agente etiológico:
            | entidad física, química o biológica que puede causar enfermedad en un organismo (Boletín agrario, 2020).
        
        p
            strong.mr-2 Demografía:
            | estudio estadístico de una colectividad humana, referido a un determinado momento o a su evolución (Asociación de academias de la lengua española, 2020).
        p 
            strong.mr-2 Género:
            | grupo al que pertenecen los seres humanos de cada sexo, entendido este desde un punto de vista sociocultural, en lugar de exclusivamente biológico (Asociación de academias de la lengua española, 2020).
        p 
            strong.mr-2 Plaga:
            | aparición masiva y repentina de seres vivos de la misma especie que causan graves daños a poblaciones animales o vegetales, como, respectivamente, la peste bubónica y la filoxera (Asociación de academias de la lengua española, 2020).
        p 
            strong.mr-2 Residuos líquidos:
            | todo vertimiento de residuos líquidos deberá someterse a los requisitos y condiciones que establezca el Ministerio de salud. Teniendo en cuenta las características del sistema de alcantarillado y de la fuente receptora correspondiente (Congreso de la República de Colombia, 1979).
        p 
            strong.mr-2 Vector:
            | agente que transporta algo de un lugar a otro. Ser vivo que puede transmitir o propagar una enfermedad.
        
