public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Decreto No. 3518. Ministerio de Protección Social. Bogotá. Colombia. 8 Junio 2017.</td>
                    <td class="text-center">PDF</td>
                    <td class="text-center"> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Decreto-3518-de-2006.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Alcaldía Mayor de Bogotá y Secretaría Distrital de Salud. (2011). Política distrital de salud ambiental para Bogotá 2011 - 2023.</td>
                    <td class="text-center">PDF</td>
                    <td class="text-center"> <a href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2015%20Enfermedades%20Vehiculizadas%20por%20Agua%202014.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Instituto Nacional de Salud. (2016). Enfermedades Vehiculizadas por Agua (EVA) e Índice de Riesgo de la Calidad Agua (IRCA) en Colombia 2015. ISBN:978-958-13-0174-4</td>
                    <td class="text-center">PDF</td>
                    <td class="text-center"> <a href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2015%20Enfermedades%20Vehiculizadas%20por%20Agua%202014.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Instituto Nacional de Salud. (2017). Guía para la vigilancia por laboratorio de enfermedad diarreica aguda (EDA) y enfermedad transmitida por alimentos (ETA) de origen bacteriano.</td>
                    <td class="text-center">PDF</td>
                    <td class="text-center"> <a href="https://www.ins.gov.co/buscador-eventos/Informacin%20de%20laboratorio/Gu%C3%ADa%20para%20la%20vigilancia%20por%20laboratorio%20de%20EDA%20y%20ETA.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Instituto Nacional de Salud. (2017). Protocolo en vigilancia pública Hepatitis A.</td>
                    <td class="text-center">PDF</td>
                    <td class="text-center"> <a href="https://www.ins.gov.co/buscador-eventos/Informesdeevento/HEPATITIS%20A%202017.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Instituto Nacional de Salud. (2020). Protocolo de vigilancia en Salud pública para el cólera.</td>
                    <td class="text-center">PDF</td>
                    <td class="text-center"> <a href="https://www.ins.gov.co/BibliotecaDigital/PRO-Colera.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Instituto Nacional de Salud. (2018). Protocolo de vigilancia para Infección Respiratoria Aguda (IRA).</td>
                    <td class="text-center">PDF</td>
                    <td class="text-center"> <a href="https://www.ins.gov.co/BibliotecaDigital/PRO-Infecci%C3%B3n-respiratoria-aguda.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud & Instituto Nacional de Salud. (2017). ABECÉ de Zoonosis, lineamiento táctico y operativo de la estrategia de gestión integrada para las enfermedades transmitidas por vectores (EGI-ETV) a nivel territorial. </td>
                    <td class="text-center">PDF</td>
                    <td class="text-center"> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/PAI/Lineamiento-Tatico-operativo-egi-Etv.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud y Protección Social. (2020). Modelo operativo de inspección, vigilancia y control para salud ambiental.</td>
                    <td class="text-center">PDF</td>
                    <td class="text-center"> <a href="https://www.minsalud.gov.co/RID/modelo-operativo-ivc-t.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud y Protección Social. (2014). Guía metodológica nacional para la caracterización de fuentes de información para la salud en Colombia. Bogotá.</td>
                    <td class="text-center">PDF</td>
                    <td class="text-center"> <a href="http://190.25.230.149/CTDLab/Publicaciones/2016/Fuentes%20de%20Informaci%C3%B3n%20para%20la%20Salud.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Organización Panamericana de la Salud. (2018). Indicadores de salud aspectos conceptuales y operativos. Washington D.C. ISBN: 978-92-75-32005-1</td>
                    <td class="text-center">PDF</td>
                    <td class="text-center"> <a href="https://www.ministeriodesalud.go.cr/index.php/vigilancia-de-la-salud/indicadores-de-salud-boletines/4072-indicadores-de-salud-aspectos-conceptuales-y-operativos-2018/file" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

            
                tr
                    td Decreto No. 3518. Ministerio de Protección Social. Bogotá. Colombia. 8 Junio 2017.
                    td.text-center PDF
                    td.text-center 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Decreto-3518-de-2006.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                
                tr
                    td Alcaldía Mayor de Bogotá y Secretaría Distrital de Salud. (2011). Política distrital de salud ambiental para Bogotá 2011 - 2023.
                    td.text-center PDF
                    td.text-center 
                        a(href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2015%20Enfermedades%20Vehiculizadas%20por%20Agua%202014.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                
                tr
                    td Instituto Nacional de Salud. (2016). Enfermedades Vehiculizadas por Agua (EVA) e Índice de Riesgo de la Calidad Agua (IRCA) en Colombia 2015. ISBN:978-958-13-0174-4
                    td.text-center PDF
                    td.text-center 
                        a(href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2015%20Enfermedades%20Vehiculizadas%20por%20Agua%202014.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                
                tr
                    td Instituto Nacional de Salud. (2017). Guía para la vigilancia por laboratorio de enfermedad diarreica aguda (EDA) y enfermedad transmitida por alimentos (ETA) de origen bacteriano.
                    td.text-center PDF
                    td.text-center 
                        a(href="https://www.ins.gov.co/buscador-eventos/Informacin%20de%20laboratorio/Gu%C3%ADa%20para%20la%20vigilancia%20por%20laboratorio%20de%20EDA%20y%20ETA.pdf",target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                
                tr
                    td Instituto Nacional de Salud. (2017). Protocolo en vigilancia pública Hepatitis A.
                    td.text-center PDF
                    td.text-center 
                        a(href="https://www.ins.gov.co/buscador-eventos/Informesdeevento/HEPATITIS%20A%202017.pdf",target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                
                tr
                    td Instituto Nacional de Salud. (2020). Protocolo de vigilancia en Salud pública para el cólera.
                    td.text-center PDF
                    td.text-center 
                        a(href="https://www.ins.gov.co/BibliotecaDigital/PRO-Colera.pdf",target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                
                tr
                    td Instituto Nacional de Salud. (2018). Protocolo de vigilancia para Infección Respiratoria Aguda (IRA).
                    td.text-center PDF
                    td.text-center 
                        a(href="https://www.ins.gov.co/BibliotecaDigital/PRO-Infecci%C3%B3n-respiratoria-aguda.pdf",target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                
                tr
                    td Ministerio de Salud & Instituto Nacional de Salud. (2017). ABECÉ de Zoonosis, lineamiento táctico y operativo de la estrategia de gestión integrada para las enfermedades transmitidas por vectores (EGI-ETV) a nivel territorial. 
                    td.text-center PDF
                    td.text-center 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/PAI/Lineamiento-Tatico-operativo-egi-Etv.pdf",target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Ministerio de Salud y Protección Social. (2020). Modelo operativo de inspección, vigilancia y control para salud ambiental.
                    td.text-center PDF
                    td.text-center 
                        a(href="https://www.minsalud.gov.co/RID/modelo-operativo-ivc-t.pdf",target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                
                tr
                    td Ministerio de Salud y Protección Social. (2014).  Guía metodológica nacional para la caracterización de fuentes de información para la salud en Colombia. Bogotá.
                    td.text-center PDF
                    td.text-center 
                        a(href="http://190.25.230.149/CTDLab/Publicaciones/2016/Fuentes%20de%20Informaci%C3%B3n%20para%20la%20Salud.pdf",target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                
                tr
                    td Organización Panamericana de la Salud. (2018). Indicadores de salud aspectos conceptuales y operativos. Washington D.C. ISBN: 978-92-75-32005-1
                    td.text-center PDF
                    td.text-center 
                        a(href="https://www.ministeriodesalud.go.cr/index.php/vigilancia-de-la-salud/indicadores-de-salud-boletines/4072-indicadores-de-salud-aspectos-conceptuales-y-operativos-2018/file",target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
