public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Alcaldía Mayor de Bogotá y Secretaría Distrital de Salud. (2011). Política distrital de salud ambiental para Bogotá 2011 - 2023.<a class="ml-2" href="http://ambientebogota.gov.co/c/document_library/get_file?uuid=5572b766-73ed-4087-bf27-21fc6406a810&amp;groupId=55886" target="_blank">http://ambientebogota.gov.co/c/document_library/get_file?uuid=5572b766-73ed-4087-bf27-21fc6406a810&amp;groupId=55886</a></p>
        <hr />
        <p>Beaglehole, R. (2003). Epidemiología Básica. Organización Mundial de la Salud.</p>
        <hr />
        <p>Brooker, C. (2010). Diccionario médico. El Manual Moderno.</p>
        <hr />
        <p>Dabanch, J. (2003). Zoonosis. Revista Chil Infect, 20(1), 47 - 51.<a class="ml-2" href="Dabanch, J. (2003). Zoonosis. Revista Chil Infect, 20(1), 47 - 51. https://scielo.conicyt.cl/pdf/rci/v20s1/art08.pdf" target="_blank">Dabanch, J. (2003). Zoonosis. Revista Chil Infect, 20(1), 47 - 51. https://scielo.conicyt.cl/pdf/rci/v20s1/art08.pdf</a></p>
        <hr />
        <p>Decreto No 596. Alcaldía Mayor de Bogotá. Colombia. 19 de diciembre 2011.<a class="ml-2" href="http://www.saludcapital.gov.co/DocumentosPoliticasEnSalud/POL%C3%8D.%20SALUD%20AMBIENTAL.%20DECRETO%20NO%20596%20DE%202011.PDF" target="_blank">http://www.saludcapital.gov.co/DocumentosPoliticasEnSalud/POL%C3%8D.%20SALUD%20AMBIENTAL.%20DECRETO%20NO%20596%20DE%202011.PDF</a></p>
        <hr />
        <p>Decreto No. 3518. Ministerio de Protección Social. Bogotá. Colombia. 8 de Junio 2017.<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Decreto-3518-de-2006.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Decreto-3518-de-2006.pdf</a></p>
        <hr />
        <p>Idrovo, A. J. (2000). Epidemias, endemias y conglomerados: conceptos básicos. Revista Facultad de Medicina de la Universidad Nacional de Colombia, 48(3), 175 – 180.<a class="ml-2" href="https://revistas.unal.edu.co/index.php/revfacmed/article/download/19623/20690" target="_blank">https://revistas.unal.edu.co/index.php/revfacmed/article/download/19623/20690</a></p>
        <hr />
        <p>Instituto Nacional de Salud. (2014). Protocolo de vigilancia en Salud pública. Enfermedades transmitidas por alimentos. Instituto Nacional de Salud.</p>
        <hr />
        <p>Instituto Nacional de Salud. (2016). Enfermedades Vehiculizadas por Agua (EVA) e Índice de Riesgo de la Calidad Agua (IRCA) en Colombia 2015. ISBN:978-958-13-0174-4</p>
        <hr />
        <p>Instituto Nacional de Salud. (2017). Guía para la vigilancia por laboratorio de Enfermedad Diarreica Aguda (EDA) y Enfermedad Transmitida por Alimentos (ETA) de origen bacteriano.<a class="ml-2" href="https://www.ins.gov.co/buscador-eventos/Informacin%20de%20laboratorio/Gu%C3%ADa%20para%20la%20vigilancia%20por%20laboratorio%20de%20EDA%20y%20ETA.pdf" target="_blank">https://www.ins.gov.co/buscador-eventos/Informacin%20de%20laboratorio/Gu%C3%ADa%20para%20la%20vigilancia%20por%20laboratorio%20de%20EDA%20y%20ETA.pdf</a></p>
        <hr />
        <p>Ley No 9. Congreso de Colombia. 24 de enero 1979.<a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0009_1979.html" target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/ley_0009_1979.html</a></p>
        <hr />
        <p>López, S. F. (2013). Introducción a la salud pública. Universidad de San Carlos.</p>
        <hr />
        <p>Ministerio de Salud &amp; Instituto Nacional de Salud. (2017). ABECÉ de Zoonosis, lineamiento táctico y operativo de la estrategia de gestión integrada para las enfermedades transmitidas por vectores (EGI-ETV) a nivel territorial.<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/PAI/Lineamiento-Tatico-operativo-egi-Etv.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/PAI/Lineamiento-Tatico-operativo-egi-Etv.pdf</a></p>
        <hr />
        <p>Ministerio de Salud y Protección Social. (2014). Guía metodológica nacional para la caracterización de fuentes de información para la salud en Colombia. Bogotá.<a class="ml-2" href="http://190.25.230.149/CTDLab/Publicaciones/2016/Fuentes%20de%20Informaci%C3%B3n%20para%20la%20Salud.pdf" target="_blank">http://190.25.230.149/CTDLab/Publicaciones/2016/Fuentes%20de%20Informaci%C3%B3n%20para%20la%20Salud.pdf</a></p>
        <hr />
        <p>Ministerio de Salud y Protección Social. (2020). Modelo operativo de inspección, vigilancia y control para salud ambiental.<a class="ml-2" href="https://www.minsalud.gov.co/RID/modelo-operativo-ivc-t.pdf" target="_blank">https://www.minsalud.gov.co/RID/modelo-operativo-ivc-t.pdf</a></p>
        <hr />
        <p>Organización Mundial de la Salud. (2 de Mayo de 2017). Enfermedades diarreicas. OMS.<a class="ml-2" href="https://www.who.int/es/news-room/fact-sheets/detail/diarrhoeal-disease#:~:text=Hay%20tres%20tipos%20cl%C3%ADnicos%20de,dura%2014%20d%C3%ADas%20o%20m%C3%A1s." target="_blank">https://www.who.int/es/news-room/fact-sheets/detail/diarrhoeal-disease#:~:text=Hay%20tres%20tipos%20cl%C3%ADnicos%20de,dura%2014%20d%C3%ADas%20o%20m%C3%A1s.</a></p>
        <hr />
        <p>Organización Panamericana de la Salud. (2011). Guía vigilancia de las enfermedades transmitidas por alimentos. Organización Panamericana de la Salud.</p>
        <hr />
        <p>Organización Panamericana de la Salud. (2018). Indicadores de salud aspectos conceptuales y operativos. Washington D.C. ISBN: 978-92-75-32005-1<a class="ml-2" href="https://www.ministeriodesalud.go.cr/index.php/vigilancia-de-la-salud/indicadores-de-salud-boletines/4072-indicadores-de-salud-aspectos-conceptuales-y-operativos-2018/file" target="_blank">https://www.ministeriodesalud.go.cr/index.php/vigilancia-de-la-salud/indicadores-de-salud-boletines/4072-indicadores-de-salud-aspectos-conceptuales-y-operativos-2018/file</a></p>
        <hr />
        <p>Resolución No 1229. Ministerio de Protección Social. Colombia. 23 de abril 2013.<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-1229-de-2013.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-1229-de-2013.pdf</a></p>
        <hr />
        <p>Secretaría Distrital de Salud de Bogotá. (2011). Control vectorial de artrópodos y roedores plaga. Secretaría Distrital de Salud de Bogotá.</p>
        <hr />
        <p>Whittembury, A. (2011). El perfil epidemiológico y el análisis de situación del país.<a class="ml-2" href="http://www.esperantra.org/biblioteca/peaepweb.pdf" target="_blank">http://www.esperantra.org/biblioteca/peaepweb.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Alcaldía Mayor de Bogotá y Secretaría Distrital de Salud. (2011). Política distrital de salud ambiental para Bogotá 2011 - 2023.", "http://ambientebogota.gov.co/c/document_library/get_file?uuid=5572b766-73ed-4087-bf27-21fc6406a810&groupId=55886")

        +referenciaItem("Beaglehole, R. (2003). Epidemiología Básica. Organización Mundial de la Salud.", "")

        +referenciaItem("Brooker, C. (2010). Diccionario médico. El Manual Moderno.", "")

        +referenciaItem("Dabanch, J. (2003). Zoonosis. Revista Chil Infect, 20(1), 47 - 51.", "Dabanch, J. (2003). Zoonosis. Revista Chil Infect, 20(1), 47 - 51. https://scielo.conicyt.cl/pdf/rci/v20s1/art08.pdf")

        +referenciaItem("Decreto No 596. Alcaldía Mayor de Bogotá. Colombia. 19 de diciembre 2011.", "http://www.saludcapital.gov.co/DocumentosPoliticasEnSalud/POL%C3%8D.%20SALUD%20AMBIENTAL.%20DECRETO%20NO%20596%20DE%202011.PDF")

        +referenciaItem("Decreto No. 3518. Ministerio de Protección Social. Bogotá. Colombia. 8 de Junio  2017.", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Decreto-3518-de-2006.pdf")

        +referenciaItem("Idrovo, A. J. (2000). Epidemias, endemias y conglomerados: conceptos básicos. Revista Facultad de Medicina de la Universidad Nacional de Colombia, 48(3), 175 – 180.", "https://revistas.unal.edu.co/index.php/revfacmed/article/download/19623/20690")

        +referenciaItem("Instituto Nacional de Salud. (2014). Protocolo de vigilancia en Salud pública. Enfermedades transmitidas por alimentos. Instituto Nacional de Salud.", "")

        +referenciaItem("Instituto Nacional de Salud. (2016). Enfermedades Vehiculizadas por Agua (EVA) e Índice de Riesgo de la Calidad Agua (IRCA) en Colombia 2015. ISBN:978-958-13-0174-4", "")

        +referenciaItem("Instituto Nacional de Salud. (2017). Guía para la vigilancia por laboratorio de Enfermedad Diarreica Aguda (EDA) y Enfermedad Transmitida por Alimentos (ETA) de origen bacteriano.", "https://www.ins.gov.co/buscador-eventos/Informacin%20de%20laboratorio/Gu%C3%ADa%20para%20la%20vigilancia%20por%20laboratorio%20de%20EDA%20y%20ETA.pdf")

        +referenciaItem("Ley No 9. Congreso de Colombia. 24 de enero 1979.", "http://www.secretariasenado.gov.co/senado/basedoc/ley_0009_1979.html")

        +referenciaItem("López, S. F. (2013). Introducción a la salud pública. Universidad de San Carlos.", "")

        +referenciaItem("Ministerio de Salud & Instituto Nacional de Salud. (2017). ABECÉ de Zoonosis, lineamiento táctico y operativo de la estrategia de gestión integrada para las enfermedades transmitidas por vectores (EGI-ETV) a nivel territorial.", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/PAI/Lineamiento-Tatico-operativo-egi-Etv.pdf")

        +referenciaItem("Ministerio de Salud y Protección Social. (2014).  Guía metodológica nacional para la caracterización de fuentes de información para la salud en Colombia. Bogotá.", "http://190.25.230.149/CTDLab/Publicaciones/2016/Fuentes%20de%20Informaci%C3%B3n%20para%20la%20Salud.pdf")

        +referenciaItem("Ministerio de Salud y Protección Social. (2020). Modelo operativo de inspección, vigilancia y control para salud ambiental.", "https://www.minsalud.gov.co/RID/modelo-operativo-ivc-t.pdf")

        +referenciaItem("Organización Mundial de la Salud. (2 de Mayo de 2017). Enfermedades diarreicas. OMS.", "https://www.who.int/es/news-room/fact-sheets/detail/diarrhoeal-disease#:~:text=Hay%20tres%20tipos%20cl%C3%ADnicos%20de,dura%2014%20d%C3%ADas%20o%20m%C3%A1s.")

        +referenciaItem("Organización Panamericana de la Salud. (2011). Guía vigilancia de las enfermedades transmitidas por alimentos. Organización Panamericana de la Salud.", "")

        +referenciaItem("Organización Panamericana de la Salud. (2018). Indicadores de salud aspectos conceptuales y operativos. Washington D.C. ISBN: 978-92-75-32005-1", "https://www.ministeriodesalud.go.cr/index.php/vigilancia-de-la-salud/indicadores-de-salud-boletines/4072-indicadores-de-salud-aspectos-conceptuales-y-operativos-2018/file")

        +referenciaItem("Resolución No 1229. Ministerio de Protección Social. Colombia. 23 de abril 2013.", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-1229-de-2013.pdf")

        +referenciaItem("Secretaría Distrital de Salud de Bogotá. (2011). Control vectorial de artrópodos y roedores plaga. Secretaría Distrital de Salud de Bogotá.", "")

        +referenciaItem("Whittembury, A. (2011). El perfil epidemiológico y el análisis de situación del país.", "http://www.esperantra.org/biblioteca/peaepweb.pdf")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
